MONGODB_URI=mongodb+srv://admin:Dci1234@test.5gso8.mongodb.net/final-project?retryWrites=true&w=majority&appName=Test
PORT=3000
SALT=$2b$10$BQyfew4uToBUg3EcMsE9me
JWT_SECRET=8b99a5d11d770eebad78d5cc6a40dc227a21bfa6f9c9ca875cac3d266a588edf
CLOUDINARY_CLOUD_NAME=damf14vzs
CLOUDINARY_API_KEY=892443697795918
CLOUDINARY_API_SECRET=9H0msTlCWb_u6WPAbkdrRal9nbI